# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d31f240e8ec783e51afaf9a6552937c11a990d567808801baedfba47c199635dfc8c1b62fd96c2553e62add39041f0559fc8954c81d4766cb321a5410fe4490f

test:
  secret_key_base: 7a74c85a6aed59961342d2f512cd092e4d726a177929e2a1fd31cfe62c0adbca4c1c94cc2a375ac593a13e16967cf329f906c0529fcdd70d16ad378e899fbce2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
